# book-v3

./: .gitignore  README.md
algorithm/: build.gradle  settings.gradle
algorithm/gradle/wrapper/: gradle-wrapper.properties
algorithm/src/main/kotlin/gpt/recursion/: Q1.kt  Q2.kt  Q3.kt  Q4.kt
algorithm/src/main/kotlin/ja/: IntStack.java
algorithm/src/main/kotlin/ja/ch01/: Max3.java  Median.java  SumWhile.java
algorithm/src/main/kotlin/ja/ch03/: BinarySearchTester.java  GenericClassTester.java  Id.java  IdTester.java  PhysExamSearch.java  StringBinarySearch.java  X.java
algorithm/src/main/kotlin/ja/ch04/: DualStack.java  DualStackTest.java  IntAryQueue.java  IntDeque.java  IntQueue.java  IntStack.java  IntStackTester.java  LastNElements.java
algorithm/src/main/kotlin/ja/ch05/: EightQueen.java  EuclidGCD.java  Factorial.java  Hanoi.java  QueenB.java  QueenBB.java  Recur.java
algorithm/src/main/kotlin/ko/ch01/: Digits.kt  Max3.kt  SumWhile.kt  Triangle.kt
algorithm/src/main/kotlin/ko/ch02/: ArrayEqual.kt  ArraySumForIn.kt  CardConvRev.kt  DayOfYear.kt  Int2DArray.kt  IntArray.kt  MaxOfArray.kt  PrimeNumber.kt  ReverseArray.kt
algorithm/src/main/kotlin/ko/ch03/: BinSearch.kt  SeqSearch.kt
algorithm/src/main/kotlin/practice/chap01/: Add99TableEx_01_13.java  DigitsNo_01_11.java  Max4_01_01.java  Square_01_14.java  SumOf_01_09.java
algorithm/src/main/kotlin/practice/chap02/: Copy_02_04.java  MaxOfArrayRand2_02_01.java  PhysicalExaminationEx_02_10.java
algorithm/src/main/kotlin/practice/chap03/: BinSearchEx_03_04.java  BinSearchX_03_05.java  BinarySearchTesterEx_03_06.java  PhysExamSearchV_03_07.java
algorithm/src/main/kotlin/practice/chap04/: IntQueue_04_05.java
algorithm/src/main/kotlin/practice/chap05/: EightQueenN_05_09.java  EuclidGCDEx_05_02.java  HanoiN_05_07.java  Recur3_05_05.java
algorithm/src/main/kotlin/practice/chap06/: BubbleSortEx2_06_03.java  BubbleSortEx3_06_04.java  BubbleSortEx_06_02.java  Fsort2_06_19.java  FsortEx_06_18.java  QuickSortEx1B_06_12.java  QuickSortEx3A_06_14.java  QuickSortEx4B_06_15.java  QuickSortOverload_06_10.java  QuickSortVerbose_06_11.java
algorithm/src/main/kotlin/practice/chap07/: IntSet_07_02.java  IntSet_07_04.java  IntSortedSet_07_05.java
algorithm/src/main/kotlin/practice/chap08/: BFmatchRev_08_02.java  BMmatchEx_08_04.java  KMPmatchEx_08_03.java
algorithm/src/main/kotlin/practice/chap09/: AryCircLinkedList_09_08.java  AryLinkedList_09_04.java  AryLinkedList_09_05.java  DblLinkedList_09_10.java  LinkedListTTester_09_03.java  LinkedListTester_09_01.java  LinkedList_09_01.java  LinkedList_09_02.java
algorithm/src/main/kotlin/practice/chap10/: BinTree.java  BinTree_10_01.java
algorithm/src/main/kotlin/question/: Ch01.kt  Ch02.kt  Ch03.kt  Ch05.kt  Q01.java
algorithm/src/main/resources/practice/chap01/: Difference_01_10.java  Med3_01_04.java  Min3_01_02.java  Min4_01_03.java  Multi99TableEx_01_12.java  NumPira_01_17.java  Practice_01_05.java  StarPira_01_16.java  SumForEx_01_07.java  SumGauss_01_08.java  SumWhileEx_01_06.java  Triangle_01_15.java
algorithm/src/main/resources/practice/chap02/: CardConvEx_02_07.java  CardConv_02_06.java  DayOfYearWhile_02_08.java  LeftDayOfYear_02_09.java  Rcopy_02_05.java  ReverseArrayEx_02_02.java  SumOf_02_03.java  YMD_02_11.java
algorithm/src/main/resources/practice/chap03/: SearchIndex_03_03.java  SeqSearchEx_03_02.java  SeqSearchSenFor_03_01.java
algorithm/src/main/resources/practice/chap04/: Gqueue_04_06.java  Gstack_04_02.java  IntAryQueue_04_04.java  IntDeque_04_07.java  IntStack.java  IntStackTesterEx_04_01.java  IntStackX_04_03.java
algorithm/src/main/resources/practice/chap05/: EightQueenEx_05_08.java  FactorialEx_05_01.java  GCDArray_05_03.java  HanoiEx_05_06.java
algorithm/src/main/resources/practice/chap06/: BinInsertionSort_06_08.java  BubbleSortR_06_01.java  HeapSortEx_06_17.java  InsertionSortCen_06_07.java  IntStack.java  PhyscExamSortV_06_16.java  QuickSortEx1A_06_12.java  QuickSortEx2A_06_13.java  QuickSortEx2B_06_13.java  QuickSortEx3B_06_14.java  QuickSortEx4A_06_15.java  QuickSortEx4B_06_15.java  QuickSortVerbose_06_11.java  SelectionSortEx_06_06.java  ShakerSort_06_05.java  ShellSortEx1_06_09.java  ShellSortEx2_06_09.java
algorithm/src/main/resources/practice/chap07/: IntSet_07_01.java  IntSet_07_03.java
algorithm/src/main/resources/practice/chap08/: BFmatchEx_08_01.java
algorithm/src/main/resources/practice/chap09/: AryLinkedListT_09_06.java  CircLinkedList_09_07.java  DblLinkedList_09_09.java  LinkedListT_09_03.java  LinkedListTester_09_02.java
algorithm/src/main/resources/practice/chap10/: BinTreeTester_10_03.java  BinTree_10_02.java
algorithm/src/main/resources/practice/chap11/: ChainHash.java  ChainHashTester_11_01.java  OpenHash.java  OpenHashTester_11_01.java
algorithm/src/test/kotlin/ja/ch01/: Max3DualStackTest.java  Max3Test.java
algorithm/src/test/kotlin/ja/ch04/: IntAryQueueTest.java  IntDequeTest.java
java-persistence/ch02/: Dockerfile  (+1 more)
java-persistence/ch19/: build.gradle  settings.gradle
java-persistence/ch19/src/main/resources/: application.yml
junit-in-action-third/ch03/: build.gradle
junit-in-action-third/ch03/gradle/wrapper/: gradle-wrapper.properties
junit-in-action-third/ch08/: build.gradle
junit-in-action-third/ch08/gradle/wrapper/: gradle-wrapper.properties
junit-in-action-third/ch09/: build.gradle
junit-in-action-third/ch09/gradle/wrapper/: gradle-wrapper.properties
junit-in-action-third/ch09/src/test/resources/: flights_information.csv
junit-in-action-third/ch14/: build.gradle
junit-in-action-third/ch14/gradle/wrapper/: gradle-wrapper.properties
junit-in-action-third/ch21-jbehave/: build.gradle  settings.gradle
junit-in-action-third/ch21-jbehave/gradle/wrapper/: gradle-wrapper.properties
msa/api-gateway-service/: build.gradle
msa/api-gateway-service/src/main/resources/: application.yml
msa/user-service/: build.gradle
msa/user-service/src/main/resources/: application.yml
unit-testing/: build.gradle
unit-testing/gradle/wrapper/: gradle-wrapper.properties
(+791 files in other folders)
