plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    // https://mvnrepository.com/artifact/org.jboss.arquillian/arquillian-bom
    testImplementation group: 'org.jboss.arquillian', name: 'arquillian-bom', version: '1.4.0.Final', ext: 'pom'
    // https://mvnrepository.com/artifact/org.jboss.spec/jboss-javaee-7.0
    compileOnly group: 'org.jboss.spec', name: 'jboss-javaee-7.0', version: '1.0.3.Final', ext: 'pom'
//    // https://mvnrepository.com/artifact/javax.servlet/servlet-api
//    compileOnly group: 'javax.servlet', name: 'servlet-api', version: '2.5'
    implementation 'javax.servlet:servlet-api:2.5'
// https://mvnrepository.com/artifact/org.mockito/mockito-junit-jupiter
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.2.4'
    testImplementation 'org.assertj:assertj-core:3.26.3'
}

test {
    useJUnitPlatform()
}