spring.application.name=ssia-ch10-ex04
spring.thymeleaf.cache=false
spring.graphql.cors.allowed-origins=http://127.0.0.1:8080/test
spring.graphql.cors.allowed-origin-patterns=http://127.0.0.1:8080/test