spring.application.name=ch19-hibernate
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.packagesToScan=com.manning.junitbook.databases.model

# Hibernate ?? ??
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# H2 ?? ??? (?? ???)
spring.h2.console.path=/h2-console